{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fmodern\fprq0\fcharset0 Courier New;}{\f7\fswiss\fprq2\fcharset0 Verdana;}{\f8\froman\fprq0\fcharset0 Tahoma;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red192\green80\blue77;}
{\stylesheet{\s0\snext0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033 Normal;}
{\*\cs15\snext15 WW8Num1z0;}
{\*\cs16\snext16 WW8Num1z1;}
{\*\cs17\snext17 WW8Num1z2;}
{\*\cs18\snext18 WW8Num1z3;}
{\*\cs19\snext19 WW8Num1z4;}
{\*\cs20\snext20 WW8Num1z5;}
{\*\cs21\snext21 WW8Num1z6;}
{\*\cs22\snext22 WW8Num1z7;}
{\*\cs23\snext23 WW8Num1z8;}
{\*\cs24\snext24\dbch\af5\loch\f5 WW8Num2z0;}
{\*\cs25\snext25\dbch\af1\loch\f1 WW8Num2z3;}
{\*\cs26\snext26 WW8Num3z0;}
{\*\cs27\snext27 WW8Num3z1;}
{\*\cs28\snext28 WW8Num3z2;}
{\*\cs29\snext29 WW8Num3z3;}
{\*\cs30\snext30 WW8Num3z4;}
{\*\cs31\snext31 WW8Num3z5;}
{\*\cs32\snext32 WW8Num3z6;}
{\*\cs33\snext33 WW8Num3z7;}
{\*\cs34\snext34 WW8Num3z8;}
{\*\cs35\snext35 WW8Num4z0;}
{\*\cs36\snext36 WW8Num4z1;}
{\*\cs37\snext37 WW8Num4z2;}
{\*\cs38\snext38 WW8Num4z3;}
{\*\cs39\snext39 WW8Num4z4;}
{\*\cs40\snext40 WW8Num4z5;}
{\*\cs41\snext41 WW8Num4z6;}
{\*\cs42\snext42 WW8Num4z7;}
{\*\cs43\snext43 WW8Num4z8;}
{\*\cs44\snext44\dbch\af1\loch\f1 WW8Num5z0;}
{\*\cs45\snext45\dbch\af6\loch\f6 WW8Num5z1;}
{\*\cs46\snext46\dbch\af5\loch\f5 WW8Num5z2;}
{\*\cs47\snext47 WW8Num6z0;}
{\*\cs48\snext48 WW8Num6z1;}
{\*\cs49\snext49 WW8Num6z2;}
{\*\cs50\snext50 WW8Num6z3;}
{\*\cs51\snext51 WW8Num6z4;}
{\*\cs52\snext52 WW8Num6z5;}
{\*\cs53\snext53 WW8Num6z6;}
{\*\cs54\snext54 WW8Num6z7;}
{\*\cs55\snext55 WW8Num6z8;}
{\*\cs56\snext56 WW8Num7z0;}
{\*\cs57\snext57 WW8Num7z1;}
{\*\cs58\snext58 WW8Num7z2;}
{\*\cs59\snext59 WW8Num7z3;}
{\*\cs60\snext60 WW8Num7z4;}
{\*\cs61\snext61 WW8Num7z5;}
{\*\cs62\snext62 WW8Num7z6;}
{\*\cs63\snext63 WW8Num7z7;}
{\*\cs64\snext64 WW8Num7z8;}
{\*\cs65\snext65 WW8Num8z0;}
{\*\cs66\snext66 WW8Num8z1;}
{\*\cs67\snext67 WW8Num8z2;}
{\*\cs68\snext68 WW8Num8z3;}
{\*\cs69\snext69 WW8Num8z4;}
{\*\cs70\snext70 WW8Num8z5;}
{\*\cs71\snext71 WW8Num8z6;}
{\*\cs72\snext72 WW8Num8z7;}
{\*\cs73\snext73 WW8Num8z8;}
{\*\cs74\snext74\dbch\af1\loch\f1 WW8Num9z0;}
{\*\cs75\snext75\dbch\af6\loch\f6 WW8Num9z1;}
{\*\cs76\snext76\dbch\af5\loch\f5 WW8Num9z2;}
{\*\cs77\snext77 Default Paragraph Font;}
{\*\cs78\snext78\afs16\fs16 annotation reference PHPDOCX;}
{\*\cs79\snext79\afs20\fs20 Comment Text Char PHPDOCX;}
{\*\cs80\snext80\b\afs20\ab\fs20 Comment Subject Char PHPDOCX;}
{\*\cs81\snext81\dbch\af8\afs16\loch\f8\fs16 Balloon Text Char PHPDOCX;}
{\*\cs82\snext82\afs20\fs20 footnote text Car PHPDOCX;}
{\*\cs83\snext83\super footnote Reference PHPDOCX;}
{\*\cs84\snext84\afs20\fs20 endnote text Car PHPDOCX;}
{\*\cs85\snext85\super endnote Reference PHPDOCX;}
{\*\cs86\snext86 Default Paragraph Font PHPDOCX;}
{\*\cs87\snext87\cf17\b\dbch\af0\dbch\af0\afs28\ab\loch\f7\fs28 Heading 1 Car PHPDOCX;}
{\*\cs88\snext88\cf18\b\dbch\af0\dbch\af0\afs26\ab\loch\f7\fs26 Heading 2 Car PHPDOCX;}
{\*\cs89\snext89\cf18\b\dbch\af0\dbch\af0\ab\loch\f7 Heading 3 Car PHPDOCX;}
{\*\cs90\snext90\cf18\i\b\dbch\af0\dbch\af0\ai\ab\loch\f7 Heading 4 Car PHPDOCX;}
{\*\cs91\snext91\cf19\dbch\af0\dbch\af0\loch\f7 Heading 5 Car PHPDOCX;}
{\*\cs92\snext92\cf19\i\dbch\af0\dbch\af0\ai\loch\f7 Heading 6 Car PHPDOCX;}
{\*\cs93\snext93\cf20\i\dbch\af0\dbch\af0\ai\loch\f7 Heading 7 Car PHPDOCX;}
{\*\cs94\snext94\cf21\expnd1\expndtw5\kerning1\dbch\af0\dbch\af0\afs52\loch\f7\fs52 Title Car PHPDOCX;}
{\*\cs95\snext95\cf18\expnd3\expndtw15\i\dbch\af0\dbch\af0\afs24\ai\loch\f7\fs24 Subtitle Car PHPDOCX;}
{\*\cs96\snext96\cf15\i\ai Subtle Emphasis PHPDOCX;}
{\*\cs97\snext97\i\ai Emphasis PHPDOCX;}
{\*\cs98\snext98\cf18\i\b\ai\ab Intense Emphasis PHPDOCX;}
{\*\cs99\snext99\b\ab Strong PHPDOCX;}
{\*\cs100\snext100\cf1\i\ai Quote Car PHPDOCX;}
{\*\cs101\snext101\cf18\i\b\ai\ab Intense Quote Car PHPDOCX;}
{\*\cs102\snext102\scaps\cf22\ul\ulc0 Subtle Reference PHPDOCX;}
{\*\cs103\snext103\scaps\cf22\expnd1\expndtw5\ul\ulc0\b\ab Intense Reference PHPDOCX;}
{\*\cs104\snext104\scaps\expnd1\expndtw5\b\ab Book Title PHPDOCX;}
{\*\cs105\snext105\cf20\dbch\af0\dbch\af0\afs20\loch\f7\fs20 Heading 8 Car PHPDOCX;}
{\*\cs106\snext106\cf20\i\dbch\af0\dbch\af0\afs20\ai\loch\f7\fs20 Heading 9 Car PHPDOCX;}
{\*\cs107\snext107\caps\cf1\b\dbch\af7\dbch\af7\loch\f7\fs25 mainheadCar;}
{\*\cs108\snext108\caps\cf1\b\dbch\af7\dbch\af7\loch\f7\fs20 partheadCar;}
{\*\cs109\snext109\caps\cf1\b\dbch\af7\dbch\af7\loch\f7\fs20 sectionheadCar;}
{\*\cs110\snext110\cf1\b\dbch\af7\dbch\af7\loch\f7\fs20 unitheadCar;}
{\*\cs111\snext111\cf1\i\dbch\af7\dbch\af7\loch\f7\fs20 italicheadCar;}
{\*\cs112\snext112\cf1\dbch\af7\dbch\af7\loch\f7\fs20 unitbodyCar;}
{\*\cs113\snext113\cf1\dbch\af7\dbch\af7\loch\f7\fs20 unindentedunitbodyCar;}
{\*\cs114\snext114\cf1\b\dbch\af7\dbch\af7\loch\f7\fs20 partorCar;}
{\*\cs115\snext115\cf1\b\dbch\af7\dbch\af7\loch\f7\fs20 sectionorCar;}
{\*\cs116\snext116\cf1\b\dbch\af7\dbch\af7\loch\f7\fs20 unitorCar;}
{\*\cs117\snext117\cf1\dbch\af7\dbch\af7\loch\f7\fs20 docularlist0Car;}
{\*\cs118\snext118\cf1\dbch\af7\dbch\af7\loch\f7\fs20 docularlist1Car;}
{\*\cs119\snext119\cf1\dbch\af7\dbch\af7\loch\f7\fs20 docularlist2Car;}
{\*\cs120\snext120\cf1\dbch\af7\dbch\af7\loch\f7\fs20 docularlist3Car;}
{\*\cs121\snext121\cf1\dbch\af7\dbch\af7\loch\f7\fs20 docularlist4Car;}
{\*\cs122\snext122\cf1\dbch\af7\dbch\af7\loch\f7\fs20 unnumberedlist0Car;}
{\*\cs123\snext123\cf1\dbch\af7\dbch\af7\loch\f7\fs20 unnumberedlist1Car;}
{\*\cs124\snext124\cf1\dbch\af7\dbch\af7\loch\f7\fs20 unnumberedlist2Car;}
{\*\cs125\snext125\cf1\dbch\af7\dbch\af7\loch\f7\fs20 unnumberedlist3Car;}
{\*\cs126\snext126\cf1\dbch\af7\dbch\af7\loch\f7\fs20 unnumberedlist4Car;}
{\*\cs127\snext127\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s128\sbasedon0\snext129\ql\sl276\slmult1\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af9\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s129\sbasedon0\snext129\ql\sl288\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\dbch\af7\dbch\af0\afs22\alang1025\loch\f7\fs22\lang1033 Text Body;}
{\s130\sbasedon129\snext130\ql\sl288\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\dbch\af7\dbch\af11\afs22\alang1025\loch\f7\fs22\lang1033 List;}
{\s131\sbasedon0\snext131\ql\sl276\slmult1\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af7\dbch\af11\afs24\alang1025\ai\loch\f7\fs24\lang1033 Caption;}
{\s132\sbasedon0\snext132\ql\sl276\slmult1\widctlpar\sb0\sa200\noline\ltrpar\cf0\dbch\af7\dbch\af11\afs22\alang1025\loch\f7\fs22\lang1033 Index;}
{\s133\sbasedon0\snext0\ql\sl276\slmult1\keep\widctlpar\sb480\sa0\keepn\ltrpar\cf17\b\dbch\af0\dbch\af0\afs28\alang1025\ab\loch\f7\fs28\lang1033 Heading 1 PHPDOCX;}
{\s134\sbasedon0\snext0\ql\sl276\slmult1\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\b\dbch\af0\dbch\af0\afs26\alang1025\ab\loch\f7\fs26\lang1033 Heading 2 PHPDOCX;}
{\s135\sbasedon0\snext0\ql\sl276\slmult1\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\b\dbch\af0\dbch\af0\afs22\alang1025\ab\loch\f7\fs22\lang1033 Heading 3 PHPDOCX;}
{\s136\sbasedon0\snext0\ql\sl276\slmult1\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf18\i\b\dbch\af0\dbch\af0\afs22\alang1025\ai\ab\loch\f7\fs22\lang1033 Heading 4 PHPDOCX;}
{\s137\sbasedon0\snext0\ql\sl276\slmult1\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf19\dbch\af0\dbch\af0\afs22\alang1025\loch\f7\fs22\lang1033 Heading 5 PHPDOCX;}
{\s138\sbasedon0\snext0\ql\sl276\slmult1\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf19\i\dbch\af0\dbch\af0\afs22\alang1025\ai\loch\f7\fs22\lang1033 Heading 6 PHPDOCX;}
{\s139\sbasedon0\snext0\ql\sl276\slmult1\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf20\i\dbch\af0\dbch\af0\afs22\alang1025\ai\loch\f7\fs22\lang1033 Heading 7 PHPDOCX;}
{\s140\sbasedon0\snext0\ql\sl276\slmult1\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf20\dbch\af0\dbch\af0\afs20\alang1025\loch\f7\fs20\lang1033 Heading 8 PHPDOCX;}
{\s141\sbasedon0\snext0\ql\sl276\slmult1\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf20\i\dbch\af0\dbch\af0\afs20\alang1025\ai\loch\f7\fs20\lang1033 Heading 9 PHPDOCX;}
{\s142\sbasedon0\snext142\ql\sl240\slmult1\widctlpar\sb0\sa200\ltrpar\cf0\dbch\af7\dbch\af0\afs20\alang1025\loch\f7\fs20\lang1033 annotation text PHPDOCX;}
{\s143\sbasedon142\snext142\ql\sl240\slmult1\widctlpar\sb0\sa200\ltrpar\cf0\b\dbch\af7\dbch\af0\afs20\alang1025\ab\loch\f7\fs20\lang1033 annotation subject PHPDOCX;}
{\s144\sbasedon0\snext144\ql\sl240\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af7\dbch\af8\afs16\alang1025\loch\f8\fs16\lang1033 Balloon Text PHPDOCX;}
{\s145\sbasedon0\snext145\ql\sl240\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af7\dbch\af0\afs20\alang1025\loch\f7\fs20\lang1033 footnote Text PHPDOCX;}
{\s146\sbasedon0\snext146\ql\sl240\slmult1\widctlpar\sb0\sa0\ltrpar\cf0\dbch\af7\dbch\af0\afs20\alang1025\loch\f7\fs20\lang1033 endnote Text PHPDOCX;}
{\s147\sbasedon0\snext0\ql\sl240\slmult1\widctlpar\sb0\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf18\brsp80\ltrpar\cf21\expnd1\expndtw5\kerning1\dbch\af0\dbch\af0\afs52\alang1025\loch\f7\fs52\lang1033 Title PHPDOCX;}
{\s148\sbasedon0\snext0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\cf18\expnd3\expndtw15\i\dbch\af0\dbch\af0\afs24\alang1025\ai\loch\f7\fs24\lang1033 Subtitle PHPDOCX;}
{\s149\sbasedon0\snext0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\cf1\i\dbch\af7\dbch\af0\afs22\alang1025\ai\loch\f7\fs22\lang1033 Quote PHPDOCX;}
{\s150\sbasedon0\snext0\ql\sl276\slmult1\widctlpar\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf18\brsp80\ltrpar\cf18\i\b\dbch\af7\dbch\af0\afs22\alang1025\ai\ab\loch\f7\fs22\lang1033 Intense Quote PHPDOCX;}
{\s151\sbasedon0\snext151\ql\sl276\slmult1\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\dbch\af7\dbch\af0\afs22\alang1025\loch\f7\fs22\lang1033 List Paragraph PHPDOCX;}
{\s152\snext152\widctlpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033 No Spacing PHPDOCX;}
{\s153\snext153\sl276\slmult1\qc\widctlpar\sb0\sa200\hyphpar0\caps\cf1\b\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs25\lang1033 mainhead;}
{\s154\snext154\sl276\slmult1\widctlpar\sb0\sa200\hyphpar0\caps\cf1\b\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 parthead;}
{\s155\snext155\sl276\slmult1\widctlpar\tx600\sb0\sa200\hyphpar0\caps\cf1\b\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 sectionhead;}
{\s156\snext156\sl276\slmult1\widctlpar\sb0\sa200\hyphpar0\cf1\b\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 unithead;}
{\s157\snext157\sl276\slmult1\widctlpar\sb0\sa200\hyphpar0\cf1\i\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 italichead;}
{\s158\snext158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 unitbody;}
{\s159\snext159\sl276\slmult1\widctlpar\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 unindentedunitbody;}
{\s160\snext160\sl276\slmult1\qc\widctlpar\sb0\sa200\hyphpar0\cf1\b\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 partor;}
{\s161\snext161\sl276\slmult1\qc\widctlpar\sb0\sa200\hyphpar0\cf1\b\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 sectionor;}
{\s162\snext162\sl276\slmult1\qc\widctlpar\sb0\sa200\hyphpar0\cf1\b\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 unitor;}
{\s163\snext163\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 docularlist0;}
{\s164\snext164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 docularlist1;}
{\s165\snext165\sl276\slmult1\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 docularlist2;}
{\s166\snext166\sl276\slmult1\widctlpar\tx2400\li2400\ri0\lin2400\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 docularlist3;}
{\s167\snext167\sl276\slmult1\widctlpar\tx3000\li3000\ri0\lin3000\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 docularlist4;}
{\s168\snext168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 unnumberedlist0;}
{\s169\snext169\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 unnumberedlist1;}
{\s170\snext170\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 unnumberedlist2;}
{\s171\snext171\sl276\slmult1\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 unnumberedlist3;}
{\s172\snext172\sl276\slmult1\widctlpar\tx2400\li2400\ri0\lin2400\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033 unnumberedlist4;}
}{\*\generator LibreOffice/5.3.2.2$Windows_x86 LibreOffice_project/6cd4f1ef626f15116896b1d8e1398b56da0d0ee1}{\info{\subject SEQ Legal Template}{\author SEQ Legal LLP}{\creatim\yr2016\mo8\dy23\hr0\min15}{\revtim\yr2018\mo2\dy24\hr13\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\qc\keep\keepn{\cf1\b\dbch\af7\afs28\ab\rtlch \ltrch\loch\fs28
End user licence agreement}
\par \pard\plain \s159\sl276\slmult1\widctlpar\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
Please read this EULA carefully, as it sets out the basis upon which we license the Software for use.}
\par \pard\plain \s159\sl276\slmult1\widctlpar\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
By clicking "accept agreement" when you first install the Software, you agree to be bound by the provisions of this EULA. If you do not agree to be bound by the provisions of this EULA, you must click "}{\rtlch \ltrch\loch
I Do Not Agree}{\rtlch \ltrch\loch
" during the installation process and promptly return the Software (on the media upon which the Software was provided) to your supplier.}
\par \pard\plain \s159\sl276\slmult1\widctlpar\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
By agreeing to be bound by this EULA, you further agree that }{\rtlch \ltrch\loch
you}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
and}{\rtlch \ltrch\loch
 any person you authorise to use the Software will comply with the provision of this EULA.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\keep\keepn{\caps\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
AGREEMENT}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
1.\tab Definitions}
\par \pard\plain \s163\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
1.1\tab Except to the extent expressly provided otherwise, in this EULA:}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Documentation}{\rtlch \ltrch\loch
" means the documentation for the Software produced by the Licensor and delivered or made available by the Licensor to the User;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Effective Date}{\rtlch \ltrch\loch
" means the date upon which the User gives the User's express consent to this EULA, following the issue of this EULA by the Licensor;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
EULA}{\rtlch \ltrch\loch
" means this end user licence agreement, including any amendments to this end user licence agreement from time to time;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Force Majeure Event}{\rtlch \ltrch\loch
" means an event, or a series of related events, that is outside the reasonable control of the party affected (including failures of the internet or any public telecommunications network, hacker attacks, denial of service attacks, virus or other malicious software attacks or infections, power failures, industrial disputes affecting any third party, changes to the law, disasters, explosions, fires, floods, riots, terrorist attacks and wars);}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Intellectual Property Rights}{\rtlch \ltrch\loch
" means all intellectual property rights wherever in the world, whether registrable or unregistrable, registered or unregistered, including any application or right of application for such rights (and these "intellectual property rights" include copyright and related rights, database rights, confidential information, trade secrets, know-how, business names, trade names, trade marks, service marks, passing off rights, unfair competition rights, patents, petty patents, utility models, semi-conductor topography rights and rights in designs);}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Licensor}{\rtlch \ltrch\loch
" means }{\rtlch \ltrch\loch
Jared Goodwin of Salem, Oregon, United States of America, d.b.a.}{\rtlch \ltrch\loch
 }{\i\ai\rtlch \ltrch\loch
Translucency Software Solutions}{\rtlch \ltrch\loch
;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Licensor Indemnity Event}{\rtlch \ltrch\loch
" has the meaning given to it in Clause 13.1;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Maintenance Services}{\rtlch \ltrch\loch
" means the application to the Software of Updates and Upgrades;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Minimum Term}{\rtlch \ltrch\loch
" means, in respect of this EULA, the period of 12 months beginning on the Effective Date;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Services}{\rtlch \ltrch\loch
" means any services that the Licensor provides to the User, or has an obligation to provide to the User, under this EULA;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Software}{\rtlch \ltrch\loch
" means }{\i0\ai0\rtlch \ltrch\loch
Adit Installer, Adit Service, and Adit}{\rtlch \ltrch\loch
;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Software Defect}{\rtlch \ltrch\loch
" means a defect, error or bug in the Software having an adverse effect OR a material adverse effect on the appearance, operation, functionality or performance of the Software, but excluding any defect, error or bug caused by or arising as a result of:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab any act or omission of the User or any person authorised by the User to use the Software;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab any use of the Software contrary to the Documentation by the User or any person authorised by the User to use the Software;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab a failure of the User to perform or observe any of its obligations in this EULA; and/or}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(d)\tab an incompatibility between the Software and any other system, network, application, program, hardware or software not specified as compatible in the Software Specification;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Software Specification}{\rtlch \ltrch\loch
" means the specification for the Software set out in the Documentation;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Source Code}{\rtlch \ltrch\loch
" means the Software code in human-readable form or any part of the Software code in human-readable form, including code compiled to create the Software or decompiled from the Software, but excluding interpreted code comprised in the Software;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Support Services}{\rtlch \ltrch\loch
" means support in relation to the use of the Software and the identification and resolution of errors in the Software, but shall not include the provision of training services whether in relation to the Software or otherwise;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Term}{\rtlch \ltrch\loch
" means the term of this EULA, commencing in accordance with Clause 3.1 and ending in accordance with Clause 3.2;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Update}{\rtlch \ltrch\loch
" means a hotfix, patch or minor version update to the Software;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
Upgrade}{\rtlch \ltrch\loch
" means a major version upgrade of the Software;}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
User}{\rtlch \ltrch\loch
" means the person to whom the Licensor grants a right to use the Software under this EULA; and}
\par \pard\plain \s168\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
"}{\b\ab\rtlch \ltrch\loch
User Indemnity Event}{\rtlch \ltrch\loch
" has the meaning given to it in Clause 13.3.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
2.\tab Credit}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
2.1\tab This document was created using a template from SEQ Legal (}{{\field{\*\fldinst HYPERLINK "http://www.seqlegal.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
http://www.seqlegal.com}{}}}\rtlch \ltrch\loch
).}
\par \pard\plain \s159\sl276\slmult1\widctlpar\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\i\ai\rtlch \ltrch\loch
You must retain the above credit. Use of this document without the credit is an infringement of copyright. However, you can purchase from us an equivalent document that does not include the credit.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
3.\tab Term}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
3.1\tab This EULA shall come into force upon the Effective Date.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
3.2\tab This EULA shall continue in force indefinitely, subject to termination in accordance with Clause 15.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
4.\tab Licence}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
4.1\tab The Licensor hereby grants to the User from the date of supply of the Software to the User until the end of the Term a worldwide, non-exclusive licence to:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab }{\rtlch \ltrch\loch
i}{\rtlch \ltrch\loch
nstall the Software;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab us}{\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 the Software }{\rtlch \ltrch\loch
i}{\rtlch \ltrch\loch
n accordance with the Documentation; and}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab create, store and maintain up to 5 back-up copies of the Software,}
\par \pard\plain \s163\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
\tab subject to the limitations and prohibitions set out and referred to in this Clause 4.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
4.2\tab The User may not sub-license and must not purport to sub-license any rights granted under Clause 4.1 without the prior written consent of the Licensor.}
\par \pard\plain \s162\sl276\slmult1\qc\widctlpar\sb0\sa200\hyphpar0\cf1\b\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
5.\tab Source Code}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
5.1\tab Nothing in this EULA shall give to the User or any other person any right to access or use the Source Code or constitute any licence of the Source Code.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
6.\tab Maintenance Services}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
6.1\tab The Licensor shall provide the Maintenance Services to the User during the Term.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
6.2\tab The Licensor shall provide the Maintenance Services with reasonable skill and care.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
6.3\tab The Licensor warrants to the User that the application of Updates and Upgrades to the Software by the Licensor will not introduce any Software Defects into the Software.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
6.4\tab The Licensor warrants to the User that the application of Updates and Upgrades to the Software by the User in accordance with the instructions of the Licensor will not introduce any Software Defects into the Software.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
6.5\tab The Licensor may suspend the provision of the Maintenance Services if any amount due to be paid by the User to the Licensor under this EULA is overdue, and the Licensor has given to the User at least 30 days' written notice, following the amount becoming overdue, of its intention to suspend the Maintenance Services on this basis.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
6.6\tab Either party may terminate the Maintenance Services by giving to the other party at least 30 days' written notice expiring on or at any time after the first anniversary of the Effective Date.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
6.7\tab If the Licensor stops or makes a good faith decision to stop providing maintenance services in relation to the Software to its customers generally, then the Licensor may terminate the Maintenance Services by giving at least 90 days' written notice of termination to the User.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
6.8\tab If the Maintenance Services are terminated in accordance with the provisions of this Clause 6:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab the User must pay to the Licensor any outstanding Charges in respect of Maintenance Services provided to the User before the termination of the Maintenance Services;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab the Licensor must refund to the User any Charges paid by the User to the Licensor in respect of Maintenance Services that were to be provided to the User after the termination of the Maintenance Services; and}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab the provisions of this Clause 6, excluding this Clause 6.8, shall cease to apply, but the other provisions of this EULA will continue notwithstanding such termination.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
7.\tab Support Services}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
7.1\tab The Licensor shall provide the Support Services to the User [during the Term].}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
7.2\tab The Licensor shall provide the Support Services with reasonable skill and care.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
7.3\tab The Licensor may suspend the provision of the Support Services if any amount due to be paid by the User to the Licensor under this EULA is overdue, and the Licensor has given to the User at least 30 days' written notice, following the amount becoming overdue, of its intention to suspend the Support Services on this basis.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
7.4\tab Either party may terminate the Support Services by giving to the other party at least 30 days' written notice expiring on or at any time after the first anniversary of the Effective Date.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
7.5\tab If the Support Services are terminated in accordance with the provisions of this Clause 7:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab the User must pay to the Licensor any outstanding Charges in respect of Support Services provided to the User before the termination of the Support Services;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab the Licensor must refund to the User any Charges paid by the User to the Licensor in respect of Support Services that were to be provided to the User after the termination of the Support Services; and}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab the provisions of this Clause 7, excluding this Clause 7.5, shall cease to apply, but the other provisions of this EULA will continue notwithstanding such termination.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
8.\tab No assignment of Intellectual Property Rights}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
8.1\tab Nothing in this EULA shall operate to assign or transfer any Intellectual Property Rights from the Licensor to the User, or from the User to the Licensor.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
9.\tab Charges}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
9.1\tab }{\rtlch \ltrch\loch
No charges will be issued since the Software is free-to-use.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
10.\tab Payments}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
10.1\tab }{\rtlch \ltrch\loch
No payments will be required since the Software is free-to-use.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
11.\tab Warranties}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
11.1\tab The Licensor warrants to the User that it has the legal right and authority to enter into this EULA and to perform its obligations under this EULA.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
11.2\tab The Licensor warrants to the User that:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab the Software as provided will conform in all [material] respects with the Software Specification;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab the Software will be supplied free from Software Defects;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab the Software will be supplied free from viruses, worms, Trojan horses, ransomware, spyware, adware and other malicious software programs; and}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(d)\tab the Software shall incorporate security features reflecting the requirements of good industry practice.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
11.3\tab The Licensor warrants to the User that the Software, when used by the User in accordance with this EULA, will not breach any laws, statutes or regulations applicable under }{\rtlch \ltrch\loch
United States}{\rtlch \ltrch\loch
 law.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
11.4\tab The Licensor warrants to the User that the Software, when used by the User in accordance with this EULA, will not infringe the Intellectual Property Rights of any person in any jurisdiction and under any applicable law.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
11.5\tab If [the Licensor reasonably determines, or any third party alleges, that the use of the Software by the User in accordance with this EULA infringes any person's Intellectual Property Rights], the Licensor may acting reasonably at its own cost and expense:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab modify the Software in such a way that it no longer infringes the relevant Intellectual Property Rights, providing that any such modification must not introduce any Software Defects into the Software and must not result in the Software failing to conform with the Software Specification; or}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab procure for the User the right to use the Software in accordance with this EULA.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
11.6\tab The User warrants to the Licensor that it has the legal right and authority to enter into this EULA and to perform its obligations under this EULA.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
11.7\tab All of the parties' warranties and representations in respect of the subject matter of this EULA are expressly set out in this EULA. To the maximum extent permitted by applicable law, no other warranties or representations concerning the subject matter of this EULA will be implied into this EULA or any related contract.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
12.\tab Acknowledgements and warranty limitations}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
12.1\tab The User acknowledges that complex software is never wholly free from defects, errors and bugs; and subject to the other provisions of this EULA, the Licensor gives no warranty or representation that the Software will be wholly free from defects, errors and bugs.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
12.2\tab The User acknowledges that complex software is never entirely free from security vulnerabilities; and subject to the other provisions of this EULA, the Licensor gives no warranty or representation that the Software will be entirely secure.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
12.3\tab The User acknowledges that the Software is only designed to be compatible with that software specified as compatible in the Software Specification; and the Licensor does not warrant or represent that the Software will be compatible with any other software.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
12.4\tab The User acknowledges that the Licensor will not provide any }{\rtlch \ltrch\loch
l}{\rtlch \ltrch\loch
egal, financial, accountancy or taxation advice under this EULA or in relation to the Software; and, except to the extent expressly provided otherwise in this EULA, the Licensor does not warrant or represent that the Software or the use of the Software by the User will not give rise to any legal liability on the part of the User or any other person.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
13.\tab Indemnities}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
13.1\tab The Licensor shall indemnify and shall keep indemnified the User against any and all liabilities, damages, losses, costs and expenses (including legal expenses and amounts reasonably paid in settlement of legal claims) suffered or incurred by the User and arising directly or indirectly as a result of any breach by the Licensor of this EULA (a "}{\b\ab\rtlch \ltrch\loch
Licensor Indemnity Event}{\rtlch \ltrch\loch
").}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
13.2\tab The User must:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab upon becoming aware of an actual or potential Licensor Indemnity Event, notify the Licensor;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab provide to the Licensor all such assistance as may be reasonably requested by the Licensor in relation to the Licensor Indemnity Event;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab allow the Licensor the exclusive conduct of all disputes, proceedings, negotiations and settlements with third parties relating to the Licensor Indemnity Event; and}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(d)\tab not admit liability to any third party in connection with the Licensor Indemnity Event or settle any disputes or proceedings involving a third party and relating to the Licensor Indemnity Event without the prior written consent of the Licensor,}
\par \pard\plain \s163\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
\tab and the Licensor's obligation to indemnify the User under Clause 13.1 shall not apply unless the User complies with the requirements of this Clause 13.2.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
13.3\tab The User shall indemnify and shall keep indemnified the Licensor against any and all liabilities, damages, losses, costs and expenses (including legal expenses and amounts reasonably paid in settlement of legal claims) suffered or incurred by the Licensor and arising directly or indirectly as a result of any breach by the User of this EULA (a "}{\b\ab\rtlch \ltrch\loch
User Indemnity Event}{\rtlch \ltrch\loch
").}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
13.4\tab The Licensor must:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab upon becoming aware of an actual or potential User Indemnity Event, notify the User;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab provide to the User all such assistance as may be reasonably requested by the User in relation to the User Indemnity Event;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab allow the User the exclusive conduct of all disputes, proceedings, negotiations and settlements with third parties relating to the User Indemnity Event; and}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(d)\tab not admit liability to any third party in connection with the User Indemnity Event or settle any disputes or proceedings involving a third party and relating to the User Indemnity Event without the prior written consent of the User,}
\par \pard\plain \s163\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
\tab without prejudice to the User's obligations under Clause 13.3}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
13.5\tab The indemnity protection set out in this Clause 13 shall be subject to the limitations and exclusions of liability set out in this EULA.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
14.\tab Limitations and exclusions of liability}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
14.1\tab Nothing in this EULA will:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab limit or exclude any liability for death or personal injury resulting from negligence;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab limit or exclude any liability for fraud or fraudulent misrepresentation;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab limit any liabilities in any way that is not permitted under applicable law; or}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(d)\tab exclude any liabilities that may not be excluded under applicable law,}
\par \pard\plain \s163\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
\tab and, if a party is a consumer, that party's statutory rights will not be excluded or limited by this EULA, except to the extent permitted by law.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
14.2\tab The limitations and exclusions of liability set out in this Clause 14 and elsewhere in this EULA: }
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab are subject to Clauses 14.1 and 17.6; and}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab govern all liabilities arising under this EULA or relating to the subject matter of this EULA, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty, except to the extent expressly provided otherwise in this EULA.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
14.3\tab The Licensor will not be liable to the User in respect of any losses arising out of a Force Majeure Event.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
14.4\tab The Licensor will not be liable to the User in respect of any loss of profits or anticipated savings.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
14.5\tab The Licensor will not be liable to the User in respect of any loss of revenue or income.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
14.6\tab The Licensor will not be liable to the User in respect of any loss of business, contracts or opportunities.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
14.7\tab The Licensor will not be liable to the User in respect of any loss or corruption of any data, database or software.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
14.8\tab The Licensor will not be liable to the User in respect of any special, indirect or consequential loss or damage.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
14.9\tab The liability of the Licensor to the User under this EULA in respect of any event or series of related events shall not exceed the greater of:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab }{\i\ai\rtlch \ltrch\loch
$0}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
14.10\tab The aggregate liability of the Licensor to the User under this EULA shall not exceed the greater of:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab }{\i\ai\rtlch \ltrch\loch
$0}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
15.\tab Termination}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
15.1\tab The Licensor may terminate this EULA by giving to the User written notice of termination.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
15.2\tab The User may terminate this EULA by giving to the Licensor written notice of termination.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
15.3\tab Either party may terminate this EULA immediately by giving written notice of termination to the other party if:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab the other party commits any breach of this EULA, and the breach is not remediable;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab the other party commits a breach of this EULA, and the breach is remediable but the other party fails to remedy the breach within the period of 30 days following the giving of a written notice to the other party requiring the breach to be remedied; or}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab the other party persistently breaches this EULA (irrespective of whether such breaches collectively constitute a material breach).}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
15.4\tab Either party may terminate this EULA immediately by giving written notice of termination to the other party if:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab the other party:}
\par \pard\plain \s165\sl276\slmult1\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(i)\tab is dissolved;}
\par \pard\plain \s165\sl276\slmult1\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(ii)\tab ceases to conduct all (or substantially all) of its business;}
\par \pard\plain \s165\sl276\slmult1\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(iii)\tab is or becomes unable to pay its debts as they fall due;}
\par \pard\plain \s165\sl276\slmult1\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(iv)\tab is or becomes insolvent or is declared insolvent; or}
\par \pard\plain \s165\sl276\slmult1\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(v)\tab convenes a meeting or makes or proposes to make any arrangement or composition with its creditors;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab an administrator, administrative receiver, liquidator, receiver, trustee, manager or similar is appointed over any of the assets of the other party;}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab an order is made for the winding up of the other party, or the other party passes a resolution for its winding up (other than for the purpose of a solvent company reorganisation where the resulting entity will assume all the obligations of the other party under this EULA); or}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(d)\tab if that other party is an individual:}
\par \pard\plain \s165\sl276\slmult1\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(i)\tab that other party dies;}
\par \pard\plain \s165\sl276\slmult1\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(ii)\tab as a result of illness or incapacity, that other party becomes incapable of managing his or her own affairs; or}
\par \pard\plain \s165\sl276\slmult1\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(iii)\tab that other party is the subject of a bankruptcy petition or order.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
15.5\tab The Licensor may terminate this EULA immediately by giving written notice to the User if:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab any amount due to be paid by the User to the Licensor under this EULA is unpaid by the due date and remains unpaid upon the date that that written notice of termination is given; and}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab the Licensor has given to the User at least 30 days' written notice, following the failure to pay, of its intention to terminate this EULA in accordance with this Clause 15.5.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
16.\tab Effects of termination}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
16.1\tab Upon the termination of this EULA, all of the provisions of this EULA shall cease to have effect, save that the following provisions of this EULA shall survive and continue to have effect (in accordance with their express terms or otherwise indefinitely): Clauses 1, 4.1, 10.2, 10.4, 13, 14, 16, 17 and 18.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
16.2\tab Except to the extent that this EULA expressly provides otherwise, the termination of this EULA shall not affect the accrued rights of either party.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
16.3\tab Within 30 days following the termination of this EULA for any reason:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab the User must pay to the Licensor any Charges in respect of Services provided to the User before the termination of this EULA and in respect of licences in effect before the termination of this EULA; and}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab the Licensor must refund to the User any Charges paid by the User to the Licensor in respect of Services that were to be (but are not) provided to the User after the termination of this EULA and in respect of licences that were to be (but are not) in effect after the termination of this EULA,}
\par \pard\plain \s163\sl276\slmult1\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
\tab without prejudice to the parties' other legal rights.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
16.4\tab For the avoidance of doubt, the licences of the Software in this EULA shall terminate upon the termination of this EULA; and, accordingly, the User must immediately cease to use the Software upon the termination of this EULA.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
16.5\tab Within 10 Business Days following the termination of this EULA, the User must:}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab return to the Licensor or dispose of as the Licensor may instruct all media in its possession or control containing the Software; and}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab irrevocably delete from all computer systems in its possession or control all copies of the Software.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
17.\tab General}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
17.1\tab No breach of any provision of this EULA shall be waived except with the express written consent of the party not in breach.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
17.2\tab If any provision of this EULA is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions of this EULA will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect (unless that would contradict the clear intention of the parties, in which case the entirety of the relevant provision will be deemed to be deleted).}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
17.3\tab This EULA may not be varied except by a written document signed by or on behalf of each of the parties.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
17.4\tab Neither party may without the prior written consent of the other party assign, transfer, charge, license or otherwise deal in or dispose of any contractual rights or obligations under this EULA.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
17.5\tab This EULA is made for the benefit of the parties, and is not intended to benefit any third party or be enforceable by any third party. The rights of the parties to terminate, rescind, or agree any amendment, waiver, variation or settlement under or relating to this EULA are not subject to the consent of any third party.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
17.6\tab Nothing in this EULA shall exclude or limit any liability of a party for fraud or fraudulent misrepresentation, or any other liability of a party that may not be excluded or limited under applicable law.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
17.7\tab Subject to Clauses 14.1 and 17.6, this EULA shall constitute the entire agreement between the parties in relation to the subject matter of this EULA, and shall supersede all previous agreements, arrangements and understandings between the parties in respect of that subject matter.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
17.8\tab This EULA shall be governed by and construed in accordance with [English law].}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
17.9\tab The courts of [England] shall have exclusive jurisdiction to adjudicate any dispute arising under or in connection with this EULA.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\dbch\af7\dbch\af0\afs22\alang1025\langfe2052\loch\f7\fs22\lang1033\tx600{\cf1\b\dbch\af7\afs20\ab\rtlch \ltrch\loch\fs20
18.\tab Interpretation}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
18.1\tab In this EULA, a reference to a statute or statutory provision includes a reference to: }
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab that statute or statutory provision as modified, consolidated and/or re-enacted from time to time; and}
\par \pard\plain \s164\sl276\slmult1\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab any subordinate legislation made under that statute or statutory provision.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033{\rtlch \ltrch\loch
18.2\tab The Clause headings do not affect the interpretation of this EULA.}
\par \pard\plain \s158\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\hyphpar0\cf1\dbch\af7\dbch\af7\afs22\alang1025\langfe2052\loch\f7\fs20\lang1033\sl276\slmult1\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200{\rtlch \ltrch\loch
18.3\tab In this EULA, general words shall not be given a restrictive interpretation by reason of being preceded or followed by words indicating a particular class of acts, matters or things.}
\par }